CLOUDINARY_NAME = "ds6kcofby"
CLOUDINARY_API_KEY = "229617782192644"
CLOUDINARY_SECRET_KEY = "Ze_ibK80uZWtf2sfnRAJIo5yZ70"
MONGODB_URI = "mongodb+srv://727722euec017:roopine04@cluster0.q3eyc.mongodb.net"